<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body {
            height: 100vh;
            background: 
            linear-gradient(to right, 
                #c471ed,
                #12c2e9,
                #c471ed,
                #f64f59);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            position: relative;
        }

        .circle {
            position: absolute;
            height: 150px;
            width: 150px;
            background: black;
            border-radius: 50%;
        }

        .circle1 {
            background: #12c2e9;
            right: -60px;
            top: -60px;
        }

        .circle2 {
            background: #f64f59;
            bottom: -60px;
            left: -60px;
        }

        .form {
            position: relative;
            width: 400px;
            height: 400px;
            background: #ffffff1a;
            border-top: 1px solid #ffffff80;
            border-left: 1px solid #ffffff4d;
            border-right: 1px solid #ffffff4d;
            border-bottom: 1px solid #ffffff33;
            border-radius: 12px;
            backdrop-filter: blur(12px);
            box-shadow: 0 26px 42px rgba(0, 0, 0, 0.1);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        form {
            width: 75%;
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2PX;
        }

        input, button {
            width: 100%;
            font-size: 16px;
            display: block;
            box-sizing: border-box;
            margin: 20px auto;
            padding: 12px 20px;
            border: none;
            background: #ffffff1a;
            border-radius: 12px;
            border-top: 1px solid #ffffff33;
            box-shadow: 0 13px 21px #0000000d;
        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            color: white;
        }

        button {
            background: #f64f59;
            cursor: pointer;
            color: white;
            transition: 0.5s;
        }

        .forgot-signup {
            text-align: center;
        }

        a {
            color: white;
            font-size: 16px;
            
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="form">
            <h1>Sign In</h1>
            <form>
                <input type="text" placeholder="Username" />
                <input type="password" placeholder="Password" />
                <button type="submit">Submit</button>
                <div class="forgot-signup">
                    <a href="#">Forgot Password?</a>
                    <a href="#">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>