<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Invite form</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    body {
        color: #231f20;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
    }

    .container {
        background-color: #f2f2f2;
        margin: 20px auto;
        padding: 30px 0 100px;
        text-align: center;
        width: 870px;
    }

    .container .icon {
        border: 2px solid #5ac6d0;
        border-radius: 50%;
        display: inline-block;
        height: 56px;
        line-height: 64px;
        text-align: center;
        width: 56px;
    }

    .container .icon i {
        color: #5ac6d0;
        font-size: 24px;
    }

    .container h2 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .container .info {
        margin-bottom: 25px;
    }

    .container form .email {
        margin-bottom: 16px;
    }

    .container form input[type=email] {
        background-color: #fff;
        border: 1px solid #eee;
        border-radius: 4px;
        font-size: 17px;
        padding: 20px 10px;
        width: 360px;
    }

    .container form button {
        background-color: #70cbce;
        border: 1px solid #70cbce;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        height: 60px;
        min-height: 60px;
        padding: 0 30px;
        transition: 0.3s all;
    }

    .container form button:hover {
        background-color: #de4a1e;
        border: 1px solid#de4a1e;
    }
</style>
</head>

<body>
    <section class="container">
        <p class="icon"><i class="far fa-envelope"></i></p>
        <h2>Get the invite</h1>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit varius malesuada nisi ut lobortis.</h2</p>
        <form action="/" method="">
            <p class="email"><input type="email" value="" placeholder="Enter Email"></p>
            <p class="btn"><button type="submit">Request Invite</button></p>
        </form>
    </section>
</body>
</html>